meta {
  name: Mutation Query  4
  type: http
  seq: 15
}

post {
  url: http://localhost:8055/graphql
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer 75XA8Y_t7bkAWaYFUsrr8wAGxxXM_-hZ
}

body:json {
  {
    "query": "mutation { create_praticien_item(data: { id: 2, nom: \"Martin\", prenom: \"Claire\", ville: \"Paris\", email: \"claire.martin@exemple.fr\", telephone: \"0607080910\", specialite_id: { id: 2 } }) { id nom prenom specialite_id { libelle } } }"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
