meta {
  name: Mutation Query  5
  type: http
  seq: 16
}

post {
  url: http://localhost:8055/graphql
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer 75XA8Y_t7bkAWaYFUsrr8wAGxxXM_-hZ
}

body:json {
  {
    "query": "mutation { create_praticien_item(data: { id: 3 nom: \"Leroy\", prenom: \"Paul\", ville: \"Lyon\", email: \"paul.leroy@exemple.fr\", telephone: \"0708091011\", specialite_id: { libelle: \"chirurgie\" } }) { id nom specialite_id { id libelle } } }"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
